{
  "name": "youtube-downloader-api",
  "version": "1.0.0",
  "description": "API untuk mengunduh musik dan video dari YouTube",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "youtube",
    "downloader",
    "api",
    "music",
    "video"
  ],
  "author": "Haidar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
